<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__ __"
            android:textSize="35dp"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/text_curTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="__℃"
            android:textSize="75dp"
            android:textColor="#FFF"
            android:gravity="center"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <ListView
            android:id="@+id/list_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="20dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
