<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_week"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
