<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_note_new_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#FFCC00"
            android:textSize="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="-17dp"/>

        <Button
            android:id="@+id/button_note_new_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="#FFCC00"
            android:textSize="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_marginRight="-16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_note_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000/0/00 00:00:00"/>

        <EditText
            android:id="@+id/edittext_note_new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:hint="请在这里输入标题"
            android:textScaleX="1.1"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edittext_note_new_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请在这里输入内容"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>
