<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWViewController">
            <connections>
                <outlet property="cityName" destination="0xV-L2-P8y" id="pmg-r9-QK9"/>
                <outlet property="temperature" destination="IzJ-EX-rsT" id="xQn-EN-x28"/>
                <outlet property="weatherType" destination="ie0-QS-Pnz" id="5QI-Q6-rvY"/>
                <outlet property="windDirection" destination="IBv-qm-yrf" id="ZbO-S6-nDs"/>
                <outlet property="windSpeed" destination="mE4-R2-O5B" id="noq-7u-7os"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-QS-Pnz">
                    <rect key="frame" x="67" y="481" width="56" height="48"/>
                    <animations/>
                    <color key="tintColor" red="0.83238996850000002" green="0.89680137429999995" blue="0.84940850960000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-qm-yrf">
                    <rect key="frame" x="53" y="591" width="53" height="21"/>
                    <animations/>
                    <color key="tintColor" red="0.83238996850000002" green="0.89680137429999995" blue="0.84940850960000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-R2-O5B">
                    <rect key="frame" x="119" y="591" width="84" height="21"/>
                    <animations/>
                    <color key="tintColor" red="0.83238996850000002" green="0.89680137429999995" blue="0.84940850960000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xV-L2-P8y">
                    <rect key="frame" x="128" y="30" width="123" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Weo-On-tWs"/>
                        <constraint firstAttribute="width" constant="123" id="yH8-rn-eJc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.028020048132445081" green="0.27107761818421316" blue="0.72939055433589739" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-EX-rsT">
                    <rect key="frame" x="67" y="523" width="169" height="60"/>
                    <animations/>
                    <color key="tintColor" red="0.83238996850000002" green="0.89680137429999995" blue="0.84940850960000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0xV-L2-P8y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="LEt-XW-suh"/>
                <constraint firstItem="0xV-L2-P8y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="128" id="Q4R-wc-Y4A"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="310.5" y="227.5"/>
        </view>
    </objects>
</document>
